<!DOCTYPE html>
<html lang="">
    <head>

        <title>AUI-NG2 Demo Application</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="//aui-cdn.atlassian.com/aui-adg/5.9.15/css/aui.css"/>
        <link rel="stylesheet" type="text/css" href="//aui-cdn.atlassian.com/aui-adg/5.9.15/css/aui-experimental.css"/>
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/codemirror/5.13.2/codemirror.css"/>

        <!-- base url -->
        <base href="/aui-ng2/">

        

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        <style>

            body {
                background-color: #ffffff;
            }

            .aui-ng2-flatpack-example {
                border: 1px solid #ccc;
                border-radius: 3px;
                margin: 10px 0 20px;
                padding: 10px;
                padding-right: 20px;
            }

            .aui-ng2-content {
                padding: 20px;
            }

            .aui-ng-page {
                padding: 0px !important;
            }

            pre{
                font-family: Consolas, Courier, monospace, serif;
                margin-bottom: 10px;
                overflow: auto;
                width: auto;
                padding: 10px;
                background-color: #eee;
                width: 650px!ie7;
                padding-bottom: 20px!ie7;
                max-height: 600px;
            }

            .CodeMirror {
                border: 1px solid #CCC;
                border-radius: 5px;
                height: auto;
                margin-bottom: 50px;
            }

            .CodeMirror-line {
                padding-left: 12px !important;
            }

            .CodeMirror-sizer {
                background-color: #f5f5f5;
            }

            .aui-page-header {
                background: #f5f5f5;
                color: #333;
                border: 1px solid #CCC;
            }

            .aui-ng2-version-info {
                padding-top: 19px;
                font-style: italic;
                font-size: smaller;
                float: right;
                vertical-align: bottom;
            }

        </style>

    </head>
    <body>

        <header id="header" role="banner">
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation" data-aui-responsive="true">
                <div class="aui-header-inner">
                    <div class="aui-header-primary">
                        <h1 id="logo" class="aui-header-logo aui-header-logo-textonly">
                            <a href="../"><span class="aui-header-logo-device">aui-ng2</span></a>
                        </h1>
                    </div>
                </div>
            </nav>
        </header>

        <section id="content" role="main">
            <header class="aui-page-header">
                <div class="aui-page-header-inner">
                    <div class="aui-page-header-main">
                        <h1>Documentation</h1>
                    </div>
                    <div class="aui-ng2-version-info">
                       Version 0.0.28 (7/5/2016, 3:54:54 PM)
                    </div>
                </div>
            </header>
        </section>

        <auiNgDemoApp></auiNgDemoApp>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <script src="//aui-cdn.atlassian.com/aui-adg/5.9.15/js/aui.js"></script>
        <script src="//aui-cdn.atlassian.com/aui-adg/5.9.15/js/aui-experimental.js"></script>

        
        <!-- Webpack Dev Server reload -->
        <script src="http://localhost:3000/webpack-dev-server.js"></script>
        
        
        <script src="./demo/vendor.min.js"></script>
        
        <script src="./demo/main.min.js"></script>
        

    </body>
</html>
